# For local development only
DB_NAME=mydb
DB_USER=jayesh
DB_PASS=jayesh123
DB_HOST=localhost
DB_PORT=5432

# Leave DATABASE_URL blank for local dev
DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}