DB_NAME=mydb
DB_USER=jayesh
DB_PASS=jayesh123
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://mydb_t0uw_user:NMde2lshDjHnlU8QdvOSptXEcloHxzhf@dpg-d1e1agur433s73fu93jg-a/mydb_t0uw
PORT=10000
NODE_ENV=production
FRONTEND_URL=https://url-shortener-rho-olive.vercel.app