DATABASE_URL=postgresql://mydb_t0uw_user:NMde2lshDjHnlU8QdvOSptXEcloHxzhf@dpg-d1e1agur433s73fu93jg-a/mydb_t0uw
BASE_URL=https://your-render-backend-url.onrender.com
FRONTEND_URL=https://your-vercel-frontend-url.vercel.app
NODE_ENV=production
ALLOWED_ORIGINS=https://your-vercel-frontend-url.vercel.app,http://localhost:5173
PORT=10000
